{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/chess-wasm/engine.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        // {
        //     "name": "Launch index.html in Firefox",
        //     "type": "firefox",
        //     "request": "launch",
        //     "reAttach": true,
        //     "file": "${workspaceFolder}/index.html"
        // }
        // {
        //     "name": "Launch index.html in Chrome",
        //     "type": "chrome",
        //     "request": "launch",
        //     "reAttach": true,
        //     "file": "${workspaceFolder}/index.html"
        // }
        // {
        //     "name": "Launch index.html in Edge",
        //     "type": "pwa-msedge",
        //     "request": "launch",
        //     "reAttach": true,
        //     "file": "${workspaceFolder}/index.html"
        // }
    ]
}