{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch index.html in Firefox",
            "type": "chrome",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/index.html"
        }// ,
        // {
        //     "name": "Launch index.html in Chrome",
        //     "type": "chrome",
        //     "request": "launch",
        //     "reAttach": true,
        //     "file": "${workspaceFolder}/index.html"
        // },
        // {
        //     "name": "Launch index.html in Edge",
        //     "type": "pwa-msedge",
        //     "request": "launch",
        //     "reAttach": true,
        //     "file": "${workspaceFolder}/index.html"
        // }
    ]
}